<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd">

	<php>
		<ini name="memory_limit" value="-1"/>
        <!-- E_ALL & ~E_USER_DEPRECATED (16383)-->
        <!-- E_ALL (32767) -->
        <ini name="error_reporting" value="32767"/>

        <env name="FIXTURE_SCHEMA_METADATA" value="tests/schema.php"/>
	</php>

	<testsuites>
		<testsuite name="file-storage">
			<directory>tests/TestCase/</directory>
		</testsuite>
	</testsuites>

    <extensions>
        <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
    </extensions>

	<source>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<exclude>
			<file>src/Storage/PathBuilder/PathBuilderInterface.php</file>
			<directory>src/Model/Entity/</directory>
			<directory>src/Event/</directory>
			<directory>src/Lib/</directory>
		</exclude>
	</source>

</phpunit>
